 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Justs Hincenbergs</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
<link rel="apple-touch-icon" href="/favicon-57.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/favicon-144.png">
<meta name="msapplication-config" content="/browserconfig.xml">
<style type="text/css">
body,html
{
background-image: url('zalktis.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.teksts {color: #e8cae1; text-align:center; font-family: Palatino; font-weight: lighter; font-size: 15px; background-color: rgba(60, 0, 36, 0.8); margin-top: 50px; margin-bottom: 50px; margin-right: 5%; margin-left: 5%; line-height: normal; word-wrap: break-word;}
a:link {
  text-decoration: none;
  color: #ff75e4;
}

a:visited {text-decoration: none;}

a:hover {text-decoration: underline;}

a:active {text-decoration: underline;}
.teksts22 {color: #e8cae1; text-align:justify; text-indent: 50px; font-family: Georgia; font-weight: normal; font-size: 25px; margin-right: 2%; margin-left: 2%;;}
.teksts2 {color: #e8cae1; text-align:justify; font-family: Georgia; font-weight: normal; font-size: 25px; margin-right: 2%; margin-left: 2%; line-height: 1.8;}
a:link {
  text-decoration: none;
  color: #ff75e4;
}

a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: underline;}

ul.mypersonalitytype {list-style-type: square;}

.teksts3 {color: #cf3aa1; text-align:center; font-family: Palatino; font-weight: bold; font-size: 30px; background-color: rgba(60, 0, 36, 0.5); margin-top: 100px; margin-bottom: 50px; margin-right: 5%; margin-left: 5%; line-height: 2;}
a:link {text-decoration: none;color: #ff75e4;}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
a:active {text-decoration: underline;}

.raamishujaamis {color: #000000; text-align:justify; font-family: Georgia; font-weight: normal; font-size: 30px; background-color: rgba(60, 0, 36, 0.5); margin-top: 50px; margin-bottom: 50px; margin-right: 5%; margin-left: 5%;}

</style>
</head>
<body>

<div class="teksts3">
I do not use my real name on any social networks, you can try reaching me by e-mail:<br>
justs@hincenbergs.com
</div>

<div class="teksts">
-----BEGIN PGP PUBLIC KEY BLOCK-----<br>
Version: BCPG v1.47
<br><br>
mQGiBF86ISoRBACDfn+riI+D1M6+aDsC/Wub8TjCSHDP53s6O165tXQSXOHKt4Su<br>
/B/VPcJFINswWL27UGHP8seOdm1cbVEZbAeJd/NtaVGn96Lmj7WrkWxQsKOXm8EH<br>
AnLsT5yEigMI+MdLvsCJVF7VkBGl6YLMGX0U0QaItx4RVcQ//yLbnuzlswCg+bnn<br>
NSfXjYavafARlzte8lmUVhUD/iX9F0ZpOxW4AVWq9i5btIxvr/dUwGiisGmHcmA/<br>
vJknQGENOZjVRMZnucrzlGsClo/Ru3fUlM8fokucvLOMoOKucatQpDcfpn61m19H<br>
vttppWykVZPuHTWrFhyfG1EGlk4fBHxNmjoFfIjUi9wpUPb3ite9Lr2cE8oNHIAD<br>
siY/A/448EVAj6x0PR03ceUADbXhUQXXeYc/u77T5/uO9qvCmJYCi4uih7WoE3oR<br>
WMCV1bgGWDOfYKIPm7kg0rwfHuv0i2+Hz4Lkz3SU9HWscxnVWIyI0FXA23OeomDK<br>
TE5IIRSjb67Kp5mBdvGwSNt18834aP+1A4q93GOMxOKzBMA3r7QpSnVzdHMgSGlu<br>
Y2VuYmVyZ3MgPGp1c3RzQGhpbmNlbmJlcmdzLmNvbT6IRgQTEQIABgUCXzohKgAK<br>
CRCRjRw9bW4S283QAKCWfEYtZLIrD//eMuDkCDiIS+KBIQCfagpQ4fDiowhpI/iE<br>
CbtTJRqVuEy4zARfOiEqEAIAlJT+wJXzuF7ihlQrODb8gaXdCgNJtMI53Th0TUiM<br>
+OMduLy30ztBq7nlozzKkUSxzvMyyUvwVzvwR6OsqYzfOwH9FT1dYXKttDBFtoro<br>
4d4QcLYTcAVobSnT1zp3SRmWge5bISyblr/c+lsgzV4/0gRIldYJz5tBC3oPEsoc<br>
uaQozAH+NYvUm/lI6GiaLeriO8kIQrJCKgn31vUxnQvYOD0eUpnJYddvLPJpZz5Y<br>
M/9nuiiMhuVbRXtPYaPlcBUJIyDeeohGBBgRAgAGBQJfOiErAAoJEJGNHD1tbhLb<br>
tXkAn0zYeUFxjXLtvUiruHEaN8Jc6CS3AJ9PugoOs5zv/H4cfYu1I1nhxQZdgQ==<br>
=t+zW<br>
-----END PGP PUBLIC KEY BLOCK-----
</div>

<div class="raamishujaamis">
<div class="teksts22">
<br><br>
If you are researching me because I am a potential candidate for a job interview, here is a very quick summary of things you might want to know about me:</div>
<div class="teksts2">
<ul class="mypersonalitytype"><li>I am fluent in English, Russian and Latvian with plenty of room for improvement.</li>
<li>I have a professional bachelor's degree in Accounting, Financial Analysis and Audit from University of Latvia.</li>
<li>I am highly motivated to be a productive part of society by using my time and talents on something worthwhile.</li></ul><br>
</div></div>

</body>
</html> 